{
  "name": "minecraftPing",
  "version": "0.0.0",
  "description": "A Minecraft Server Pinger",
  "main": "main.js",
  "scripts": {
    "test": "mocha --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egaillot/the-server-that-goes-ping.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/egaillot/the-server-that-goes-ping/issues"
  },
  "homepage": "https://github.com/egaillot/the-server-that-goes-ping",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.20.0",
    "request": "^2.36.0"
  }
}
